# Clans-Spigot-Part

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/de/simonsator/clans/: ClanConnection.java  ClansMainSpigot.java
src/main/java/de/simonsator/partyandfriends/clan/: ClanConnection.java
src/main/java/de/simonsator/partyandfriends/placeholder/: ClansPlaceHolder.java
src/main/java/de/simonsator/partyandfriends/placeholder/mvdw/: ClansPlaceHolderDefault.java  ClansPlaceHolderWithSpace.java
src/main/java/de/simonsator/partyandfriends/spigot/clans/: ClanConnection.java  ClansMainSpigot.java  ClansPlaceHolder.java
src/main/java/de/simonsator/partyandfriends/spigot/clans/api/: Clan.java  ClanPlayer.java  ClansManager.java
src/main/java/de/simonsator/partyandfriends/spigot/clans/api/event/: ClanTagChangedEvent.java  ClanTagOfPlayerChangedEvent.java  PlayerJoinedClanEvent.java  PlayerLeftClanEvent.java
src/main/java/de/simonsator/partyandfriends/spigot/clans/clans/clan/: MySQLClan.java
src/main/java/de/simonsator/partyandfriends/spigot/clans/clans/clanplayers/: MySQLClanPlayer.java
src/main/java/de/simonsator/partyandfriends/spigot/clans/clans/clansmanager/: MySQLClansManager.java
src/main/java/de/simonsator/partyandfriends/spigot/clans/placeholder/: CachedClanPlaceHolder.java  ClansPlaceHolder.java
src/main/java/de/simonsator/partyandfriends/spigot/clans/placeholder/mvdw/: ClanNamePlaceholderMVDW.java  ClansPlaceHolderCustomDesign.java  ClansPlaceHolderDefault.java  ClansPlaceHolderWithSpace.java
src/main/java/de/simonsator/partyandfriends/spigot/clans/placeholder/placeholderapi/: ClansPlaceHolderAPIPlaceHolder.java
src/main/resources/: config.yml  plugin.yml
